# SmartWallet

./: .gitignore  LICENSE  Presentation.pptx  README.md  launch4j_config.xml  makefile  nb-configuration.xml  pom.xml
MyStudyPlan/: MyStudyPlan.bat  build.gradle.kts  makefile  nb-configuration.xml  nbactions-main.xml  pom.xml  settings.gradle.kts
MyStudyPlan/src/main/java/MyStudyPlan/: AbstractJob.java  Calendar.form  Calendar.java  ClassInstance.java  ColorPicker.form  ColorPicker.java  Database.java  ExamInstance.java  Exams.form  Exams.java  FirebaseRTDB.java  GsonCustomSerDer.java  Login.form  Login.java  MainMenu.form  MainMenu.java  ManageSubjects.form  ManageSubjects.java  MyStudyPlan.java  NewClass.form  NewClass.java  NewExam.form  NewExam.java  NewTask.form  NewTask.java  Overview.form  Overview.java  Schedule.form  Schedule.java  ScheduleInstance.java  Subject.java  Subjects.java  TaskInstance.java  Tasks.form  Tasks.java  ViewClass.form  ViewClass.java  ViewExam.java  ViewTask.form  ViewTask.java
SmartWallet/: nbactions.xml  pom.xml
SmartWallet/src/main/java/SmartWallet/: MainMenu.java
launch4j/: launch4j_config.xml  wrapper.manifest.bak
src/main/java/MyStudyPlan/: Calendar.form  Calendar.java  ClassInstance.java  ExamInstance.java  Login.java  ManageSubjects.java  NewClass.java  NewExam.form  NewTask.java  OAuth.java  Overview.java  Schedule.form  Schedule.java  ViewClass.java  ViewExam.form  ViewTask.form  ViewTask.java
